# conf banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= admin
spring.datasource.password= UaHBSQxj1t7XU4XZTy2zjRyEMhKMAFIk
spring.datasource.url= jdbc:postgresql://dpg-crfprg3qf0us73dah58g-a.oregon-postgres.render.com/lokacar_s7ho
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#conf thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


server.servlet.session.timeout=20m
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB